# aspire-me

./: -la } finally { if ($) { echo ce68bee52f1344199efd37f0f45f81d9=$ } else { echo ce68bee52f1344199efd37f0f45f81d9=$ } }  .editorconfig  .gitignore  LICENSE  README.md  aspire.me.sln  docker-compose.yml
.devcontainer/: devcontainer.json
.devproxy/cert/: README.md
.devproxy/config/: devproxy.json  mocks.json
.github/: copilot-instructions.md
.github/workflows/: ci.yml
aspire.me.ApiService/: Dockerfile  aspire.me.ApiService.csproj
aspire.me.ApiService/Properties/: launchSettings.json
aspire.me.AppHost/: Program.cs  aspire.me.AppHost.csproj
aspire.me.AppHost/Properties/: launchSettings.json
aspire.me.Tests/: WebTests.cs  aspire.me.Tests.csproj
aspire.me.Web/: Dockerfile  Program.cs  WeatherApiClient.cs  aspire.me.Web.csproj
aspire.me.Web/Components/: App.razor  _Imports.razor
aspire.me.Web/Components/Layout/: NavMenu.razor
aspire.me.Web/Properties/: launchSettings.json
